# ๐ ุฏููู ุงูุชุฃุณูุณ ุงูุฃููู ููุดุฑูุน (S-ACM)
# ุงููุณุงุฑ ุงููุนุชูุฏ: E:\S-ACM\S_ACM_V1

### 1๏ธโฃ ุชููุฆุฉ ุจูุฆุฉ ุงูุนูู (Setup Environment)
# ุงูุฏุฎูู ูููุฌูุฏ ูุฅูุดุงุก ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถูุฉ ูุถูุงู ุนุฒู ููุชุจุงุช ุงููุดุฑูุน
cd /d E:\S-ACM\S_ACM_V1
python -m venv venv

# ุชูุนูู ุงูุจูุฆุฉ (Windows)
.\venv\Scripts\activate

---

### 2๏ธโฃ ุชุซุจูุช ุงููุชุทูุจุงุช (Install Dependencies)
# ุชุซุจูุช Django ูููุชุจุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฅุฏุงุฑุฉ ุงูุจูุฆุฉ
pip install django psycopg2-binary python-dotenv

# ๐ก ููุงุฐุง ูุฐู ุงูููุชุจุงุชุ
# - django: ููุจ ุงููุดุฑูุน (Framework).
# - psycopg2-binary: "ุงููุชุฑุฌู" ุงูุฐู ูุฑุจุท Django ุจูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL.
# - python-dotenv: ููุฑุงุกุฉ ููู .env (ูุญูุงูุฉ ูููุงุช ุงููุฑูุฑ ูุงูุฅุนุฏุงุฏุงุช ุงูุญุณุงุณุฉ).

---

### 3๏ธโฃ ุฅูุดุงุก ุงููุดุฑูุน (Create Project)
# ุจูุงุก ูููุงุช Django ุงูุฃุณุงุณูุฉ
# โ๏ธ ููุงุญุธุฉ ุญุฑุฌุฉ: ูุง ุชูุณู ุงูููุทุฉ (.) ูู ููุงูุฉ ุงูุฃูุฑ!
# ุงููุงุฆุฏุฉ: ุงูููุทุฉ ุชุฌุนู ุงููููุงุช (manage.py) ุชูุฒู ูุจุงุดุฑุฉ ูู ูุฌูุฏู ุงูุญุงูู ุฏูู ุฅูุดุงุก ูุฌูุฏ ูุฑุนู ุฅุถุงูู.
django-admin startproject sacm_project .

# ๐ ุงููุงุชุฌ:

# - manage.py: ุฃุฏุงุฉ ุงูุชุญูู ุจุงูุฎุงุฏู ูุงูุฃูุงูุฑ.
# - sacm_project/: ูุฌูุฏ ุงูุฅุนุฏุงุฏุงุช ุงูุฑุฆูุณูุฉ (settings.py, urls.py).

---

### 4๏ธโฃ ุงุฎุชุจุงุฑ ุงูุชุดุบูู (Verifying Installation)
# ุงูุชุฃูุฏ ูู ุณูุงูุฉ ุงูุชูุตูุจ
python manage.py runserver

# โ ุงููุฌุงุญ:
# ุธููุฑ ุงูุฑุงุจุท http://127.0.0.1:8000/ ูุนูู ุฃู ุงูุฎุงุฏู ูุนูู ุจูุฌุงุญ.